
T3DFC 000:000 SEGGER J-Link V6.18c Log File (0001ms, 0001ms total)
T3DFC 000:000 DLL Compiled: Aug 21 2017 16:46:41 (0001ms, 0001ms total)
T3DFC 000:000 Logging started @ 2017-09-06 22:24 (0001ms, 0001ms total)
T3DFC 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T3DFC 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 24 2017 17:37:57
Hardware: V9.40
S/N: 59406782
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0017ms, 0018ms total)
T3DFC 000:018 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0018ms total)
T3DFC 000:018 JLINK_TIF_GetAvailable(...) (0000ms, 0018ms total)
T3DFC 000:018 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T3DFC 000:018 JLINK_ExecCommand("ProjectFile = "C:\f429_prj\f407ig_fsmc_t1\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0131ms, 0149ms total)
T3DFC 000:150 JLINK_ExecCommand("Device = STM32F407IGTx", ...). Device "STM32F407IG" selected.  returns 0x00 (0003ms, 0152ms total)
T3DFC 000:153 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T3DFC 000:153 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0152ms total)
T3DFC 000:153 JLINK_GetDLLVersion()  returns 61803 (0000ms, 0152ms total)
T3DFC 000:153 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T3DFC 000:156 JLINK_GetDLLVersion()  returns 61803 (0000ms, 0152ms total)
T3DFC 000:156 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T3DFC 000:159 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T3DFC 000:162 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0152ms total)
T3DFC 000:171 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0153ms total)
T3DFC 000:172 JLINK_SetSpeed(5000) (0000ms, 0153ms total)
T3DFC 000:172 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0172ms, 0325ms total)
T3DFC 000:344 JLINK_GetDLLVersion()  returns 61803 (0000ms, 0325ms total)
T3DFC 000:344 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0325ms total)
T3DFC 000:344 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0325ms total)
T3DFC 000:346 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0325ms total)
T3DFC 000:346 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0325ms total)
T3DFC 000:346 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0326ms total)
T3DFC 000:347 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0326ms total)
T3DFC 000:347 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0326ms total)
T3DFC 000:347 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0326ms total)
T3DFC 000:347 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0326ms total)
T3DFC 000:347 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0326ms total)
T3DFC 000:347 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0326ms total)
T3DFC 000:347 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0326ms total)
T3DFC 000:347 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0326ms total)
T3DFC 000:347 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0327ms total)
T3DFC 000:348 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0327ms total)
T3DFC 000:348 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0327ms total)
T3DFC 000:348 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0327ms total)
T3DFC 000:348 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0397ms total)
T3DFC 000:418 JLINK_Halt()  returns 0x00 (0000ms, 0397ms total)
T3DFC 000:418 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0397ms total)
T3DFC 000:418 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0398ms total)
T3DFC 000:419 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0398ms total)
T3DFC 000:425 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0399ms total)
T3DFC 000:431 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0399ms total)
T3DFC 000:431 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0399ms total)
T3DFC 000:431 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0399ms total)
T3DFC 000:436 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0399ms total)
T3DFC 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0400ms total)
T3DFC 000:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0400ms total)
T3DFC 000:440 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0401ms total)
T3DFC 000:441 JLINK_Halt()  returns 0x00 (0000ms, 0401ms total)
T3DFC 000:441 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T3DFC 000:443 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0403ms total)
T3DFC 000:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(R1, 0x02AEA540)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0404ms total)
T3DFC 000:446 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0408ms total)
T3DFC 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0411ms total)
T3DFC 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0408ms total)
T3DFC 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T3DFC 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0412ms total)
T3DFC 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T3DFC 000:457 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0410ms total)
T3DFC 000:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0410ms total)
T3DFC 000:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T3DFC 000:457 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0410ms total)
T3DFC 000:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0411ms total)
T3DFC 000:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0412ms total)
T3DFC 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T3DFC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T3DFC 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0414ms total)
T3DFC 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T3DFC 000:816 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0412ms total)
T3DFC 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T3DFC 000:816 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0412ms total)
T3DFC 000:816 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0412ms total)
T3DFC 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0412ms total)
T3DFC 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3DFC 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3DFC 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3DFC 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3DFC 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3DFC 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3DFC 000:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0412ms total)
T3DFC 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3DFC 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3DFC 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
T3DFC 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T3DFC 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T3DFC 000:817 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0413ms total)
T3DFC 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T3DFC 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T3DFC 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T3DFC 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3DFC 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0413ms total)
T3DFC 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0414ms total)
T3DFC 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T3DFC 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T3DFC 000:821 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0414ms total)
T3DFC 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T3DFC 000:876 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(R1, 0x02AEA540)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3DFC 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0416ms total)
T3DFC 000:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0417ms total)
T3DFC 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0420ms total)
T3DFC 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T3DFC 000:883 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0417ms total)
T3DFC 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T3DFC 000:883 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 04 00 20 9D 01 00 08 39 11 00 08 7D 0F 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0420ms total)
T3DFC 000:886 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 43 19 46 70 47 00 BF FE E7 70 47 70 B5 04 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0422ms total)
T3DFC 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0424ms total)
T3DFC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3DFC 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T3DFC 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0426ms total)
T3DFC 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T3DFC 000:898 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0424ms total)
T3DFC 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T3DFC 000:898 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 2C F8 3F 20 02 90 02 20 03 90 00 20 04 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0427ms total)
T3DFC 000:901 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 70 0B 49 08 60 08 46 00 68 40 F4 80 60 08 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0429ms total)
T3DFC 000:903 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0429ms total)
T3DFC 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T3DFC 000:903 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0429ms total)
T3DFC 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3DFC 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3DFC 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3DFC 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3DFC 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3DFC 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3DFC 000:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0429ms total)
T3DFC 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3DFC 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3DFC 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T3DFC 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3DFC 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T3DFC 000:904 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0430ms total)
T3DFC 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T3DFC 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3DFC 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3DFC 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3DFC 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0430ms total)
T3DFC 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0431ms total)
T3DFC 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T3DFC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3DFC 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T3DFC 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T3DFC 000:912 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0431ms total)
T3DFC 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T3DFC 000:912 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 78 00 F0 02 00 02 28 07 D1 64 48 00 68 20 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0434ms total)
T3DFC 000:915 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 28 0D D0 F4 48 00 68 00 F0 0C 00 08 28 13 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0436ms total)
T3DFC 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0437ms total)
T3DFC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T3DFC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T3DFC 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0441ms total)
T3DFC 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T3DFC 000:926 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0438ms total)
T3DFC 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T3DFC 000:926 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 92 FA A2 F2 B2 FA 82 F2 21 69 91 40 08 43 92 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0441ms total)
T3DFC 000:929 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 46 06 E0 FF F7 EA FB 40 1B 02 28 01 D9 03 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0443ms total)
T3DFC 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0445ms total)
T3DFC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3DFC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3DFC 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0447ms total)
T3DFC 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T3DFC 000:940 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0445ms total)
T3DFC 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T3DFC 000:941 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 90 00 20 06 90 00 22 69 46 05 48 FF F7 52 FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0447ms total)
T3DFC 000:943 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0D 48 00 68 0D 49 08 40 0B 49 08 60 0C 48 09 1D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3DFC 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0449ms total)
T3DFC 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0451ms total)
T3DFC 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T3DFC 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T3DFC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T3DFC 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0454ms total)
T3DFC 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T3DFC 000:956 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0451ms total)
T3DFC 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T3DFC 000:956 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 6D 1C 6D 1C 2A 78 6E 2A 1F D0 0C DC 63 2A 31 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0454ms total)
T3DFC 000:959 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 E0 09 A9 11 F8 09 00 DD E9 0F 12 90 47 09 F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3DFC 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0456ms total)
T3DFC 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T3DFC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T3DFC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T3DFC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T3DFC 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0461ms total)
T3DFC 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T3DFC 000:971 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0458ms total)
T3DFC 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T3DFC 000:971 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 54 65 73 74 20 53 74 61 72 74 20 25 75 0A 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0461ms total)
T3DFC 000:974 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3DFC 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0463ms total)
T3DFC 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T3DFC 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0467ms total)
T3DFC 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T3DFC 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T3DFC 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0466ms total)
T3DFC 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0467ms total)
T3DFC 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0470ms total)
T3DFC 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T3DFC 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0467ms total)
T3DFC 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T3DFC 001:037 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0469ms total)
T3DFC 001:039 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0469ms total)
T3DFC 001:039 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0544ms total)
T3DFC 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0549ms total)
T3DFC 001:141 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0555ms total)
T3DFC 001:141  (0006ms, 0555ms total)
T3DFC 001:141 Closed (0006ms, 0555ms total)
